name: .venv
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - scipy
  - scikit-learn
  - statsmodels
  - jupyterlab
  - ipython
  - joblib
  - pip
  - pip:
      - requests
      - python-dotenv